<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_background"
    android:baselineAligned="false"
    android:id="@+id/parentLayout">

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/linearLayout">-->

        <!--&lt;!&ndash; Capture picture button &ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/btnCapturePicture"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@color/btn_bg"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:text="@string/btnTakePicture"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="invisible"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/or"-->
            <!--android:textColor="@color/txt_font"-->
            <!--android:visibility="invisible"/>-->

        <!--&lt;!&ndash; Record video button &ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/btnChooseFromGallery"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/btn_bg"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:text="@string/btnChooseFromGallery"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="invisible"/>-->
    <!--</LinearLayout>-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pictureFab"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="35dp"
        android:visibility="visible"
        android:src="@drawable/ic_add_circle_black_48dp"
        android:background="@null" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureContainer"
        android:layout_above="@id/pictureFab"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTakePicture"
            android:textColor="@color/txt_font"
            android:layout_marginRight="20dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_black_36dp"
            android:id="@+id/btnCapturePicture"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickFromGalleryContainer"
        android:layout_above="@id/takePictureContainer"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="15dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnChooseFromGallery"
            android:textColor="@color/txt_font"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_burst_mode_black_36dp"
            android:id="@+id/btnChooseFromGallery"
            android:background="@null"
            />
    </LinearLayout>
</RelativeLayout>